name: amworkflow_clean
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _sysroot_linux-64_curr_repodata_hack=3
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - alsa-lib=1.2.8
  - aom=3.5.0
  - appdirs=1.4.4
  - asttokens=2.0.5
  - async-timeout=4.0.2
  - atk-1.0=2.36.0
  - attr=2.5.1
  - attrs=22.1.0
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - binutils_impl_linux-64=2.38
  - binutils_linux-64=2.38.0
  - blas=1.0
  - blosc=1.21.3
  - boost-cpp=1.78.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.0
  - ca-certificates=2023.05.30
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - certifi=2023.7.22
  - cffi=1.15.1
  - cftime=1.6.2
  - charset-normalizer=2.0.4
  - cloudpickle=2.2.1
  - colorama=0.4.6
  - contourpy=1.0.5
  - cryptography=41.0.2
  - curl=8.1.0
  - cycler=0.11.0
  - dbus=1.13.18
  - decorator=5.1.1
  - doit=0.33.1
  - double-conversion=3.2.0
  - eigen=3.3.7
  - exceptiongroup=1.0.4
  - executing=0.8.3
  - expat=2.5.0
  - fenics-basix=0.6.0
  - fenics-dolfinx=0.6.0
  - fenics-ffcx=0.6.0
  - fenics-libbasix=0.6.0
  - fenics-libdolfinx=0.6.0
  - fenics-ufcx=0.6.0
  - fenics-ufl=2023.1.1
  - ffmpeg=5.1.2
  - fftw=3.3.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.25.0
  - freeimage=3.18.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - frozenlist=1.3.3
  - gcc_impl_linux-64=11.2.0
  - gcc_linux-64=11.2.0
  - gdk-pixbuf=2.42.10
  - gettext=0.21.1
  - giflib=5.2.1
  - gl2ps=1.4.2
  - glew=2.1.0
  - glib=2.76.2
  - glib-tools=2.76.2
  - gmp=6.2.1
  - gnutls=3.7.8
  - gobject-introspection=1.72.0
  - graphite2=1.3.14
  - graphviz=2.50.0
  - gst-plugins-base=1.22.0
  - gstreamer=1.22.0
  - gstreamer-orc=0.4.33
  - gtk2=2.24.33
  - gts=0.7.6
  - gxx_impl_linux-64=11.2.0
  - gxx_linux-64=11.2.0
  - h5py=3.8.0
  - harfbuzz=6.0.0
  - hdf4=4.2.15
  - hdf5=1.12.2
  - hypre=2.25.0
  - icu=70.1
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - iniconfig=1.1.1
  - ipython=8.12.0
  - jack=1.9.22
  - jedi=0.18.1
  - jpeg=9e
  - jsoncpp=1.9.5
  - kernel-headers_linux-64=3.10.0
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libadios2=2.8.3
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.67
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcups=2.3.3
  - libcurl=8.1.0
  - libdb=6.2.32
  - libdeflate=1.17
  - libdrm=2.4.114
  - libedit=3.1.20221030
  - libev=4.33
  - libevent=2.1.10
  - libexpat=2.5.0
  - libffi=3.4.4
  - libflac=1.4.2
  - libgcc-devel_linux-64=11.2.0
  - libgcc-ng=12.2.0
  - libgcrypt=1.10.1
  - libgd=2.3.3
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.76.2
  - libglu=9.0.0
  - libgomp=12.2.0
  - libgpg-error=1.46
  - libhwloc=2.9.1
  - libiconv=1.17
  - libidn2=2.3.4
  - liblapack=3.9.0
  - libllvm15=15.0.7
  - libnetcdf=4.9.1
  - libnghttp2=1.52.0
  - libnsl=2.0.0
  - libogg=1.3.5
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpciaccess=0.17
  - libpng=1.6.39
  - libpq=15.3
  - librsvg=2.54.4
  - libsanitizer=12.2.0
  - libsndfile=1.2.0
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=11.2.0
  - libstdcxx-ng=12.2.0
  - libsystemd0=253
  - libtasn1=4.19.0
  - libtheora=1.1.1
  - libtiff=4.5.0
  - libtool=2.4.7
  - libudev1=253
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libva=2.18.0
  - libvorbis=1.3.7
  - libvpx=1.11.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxkbcommon=1.5.0
  - libxml2=2.10.3
  - libzip=1.9.2
  - libzlib=1.2.13
  - loguru=0.5.3
  - lz4-c=1.9.4
  - markdown-it-py=2.2.0
  - matplotlib=3.7.1
  - matplotlib-base=3.7.1
  - matplotlib-inline=0.1.6
  - mdurl=0.1.0
  - meshio=5.3.4
  - metis=5.1.0
  - mpfr=4.0.2
  - mpg123=1.31.3
  - mpi=1.0
  - mpi4py=3.1.4
  - mpich=4.0.3
  - multidict=6.0.2
  - mumps-include=5.2.1
  - mumps-mpi=5.2.1
  - munkres=1.1.4
  - mysql-common=8.0.32
  - mysql-libs=8.0.32
  - ncurses=6.4
  - netcdf4=1.6.3
  - nettle=3.8.1
  - ninja=1.10.2
  - ninja-base=1.10.2
  - nlohmann_json=3.11.2
  - nspr=4.35
  - nss=3.89.1
  - numexpr=2.8.4
  - numpy=1.25.0
  - numpy-base=1.25.0
  - occt=7.7.0
  - openh264=2.3.1
  - openjpeg=2.4.0
  - openssl=3.1.1
  - p11-kit=0.24.1
  - packaging=23.0
  - pandas=1.5.3
  - pango=1.50.14
  - parmetis=4.0.3
  - parso=0.8.3
  - pcre2=10.40
  - petsc=3.17.4
  - petsc4py=3.17.4
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=23.2.1
  - pixman=0.40.0
  - platformdirs=2.5.2
  - pluggy=1.0.0
  - ply=3.11
  - pooch=1.4.0
  - poppler=22.12.0
  - poppler-data=0.4.11
  - proj=9.1.1
  - prompt-toolkit=3.0.36
  - prompt_toolkit=3.0.36
  - pthread-stubs=0.3
  - ptscotch=6.0.9
  - ptyprocess=0.7.0
  - pugixml=1.11.4
  - pulseaudio=16.1
  - pulseaudio-client=16.1
  - pulseaudio-daemon=16.1
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.15.1
  - pygraphviz=1.9
  - pyinotify=0.9.6
  - pyopenssl=23.2.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pysocks=1.7.1
  - pytest=7.4.0
  - python=3.10.11
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.10
  - pythonocc-core=7.7.0
  - pytz=2022.7
  - pyvista=0.39.0
  - qt-main=5.15.8
  - rapidjson=1.1.0
  - readline=8.2
  - requests=2.31.0
  - rich=13.3.5
  - scalapack=2.2.0
  - scipy=1.10.1
  - scooby=0.7.2
  - scotch=6.0.9
  - sip=6.7.9
  - six=1.16.0
  - slepc=3.17.2
  - slepc4py=3.17.2
  - snappy=1.1.9
  - sqlite=3.41.2
  - stack_data=0.2.0
  - suitesparse=5.10.1
  - superlu=5.2.2
  - superlu_dist=7.2.0
  - svgwrite=1.4.3
  - svt-av1=1.4.1
  - sysroot_linux-64=2.17
  - tbb-devel=2021.8.0
  - tenacity=8.2.2
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.3.2
  - traitlets=5.7.1
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - unicodedata2=15.0.0
  - urllib3=1.26.16
  - utfcpp=3.2.1
  - vtk=9.2.5
  - wcwidth=0.2.5
  - wheel=0.38.4
  - wslink=1.10.2
  - x264=1!164.3095
  - x265=3.5
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.38
  - xorg-fixesproto=5.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.4.2
  - yaml=0.2.5
  - yarl=1.8.1
  - zeromq=4.3.4
  - zfp=0.5.5
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - altair==5.0.1
    - amworkflow==0.3
    - anyio==3.7.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - blinker==1.6.2
    - bokeh==3.2.1
    - cachetools==5.3.1
    - click==8.1.6
    - comm==0.1.3
    - debugpy==1.6.7
    - defusedxml==0.7.1
    - doit-graph==0.3.0
    - faker==18.11.1
    - fastjsonschema==2.17.1
    - fenicsx-plotly==0.2.0
    - flatdict==4.0.1
    - fqdn==1.5.1
    - gitdb==4.0.10
    - gitpython==3.1.32
    - gmsh==4.11.1
    - greenlet==2.0.2
    - h11==0.14.0
    - httptools==0.6.0
    - ipykernel==6.23.3
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.2
    - isoduration==20.11.0
    - jinja2==3.1.2
    - jsonpointer==2.4
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.3.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.1
    - jupyter-events==0.6.3
    - jupyter-server==2.7.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.4
    - linkify-it-py==2.0.2
    - markdown==3.4.4
    - markupsafe==2.1.3
    - mdit-py-plugins==0.4.0
    - mistune==3.0.1
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.6.0
    - nbformat==5.9.0
    - nest-asyncio==1.5.6
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - numpy-stl==3.0.1
    - occutils==0.1.dev0
    - overrides==7.3.1
    - pandocfilters==1.5.0
    - panel==1.2.1
    - param==1.13.0
    - plotly==5.15.0
    - polyfactory==2.4.0
    - prometheus-client==0.17.0
    - protobuf==4.23.4
    - psutil==5.9.5
    - pyarrow==12.0.1
    - pydantic==1.10.9
    - pydeck==0.8.0
    - pympler==1.0.1
    - pyrsistent==0.19.3
    - python-dotenv==1.0.0
    - python-json-logger==2.0.7
    - python-utils==3.7.0
    - pytz-deprecation-shim==0.1.0.post0
    - pyviz-comms==2.3.2
    - pyyaml==6.0
    - pyzmq==25.1.0
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - ruamel-yaml==0.17.28
    - ruamel-yaml-clib==0.2.7
    - send2trash==1.8.2
    - setuptools==68.0.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - sqlalchemy==2.0.15
    - starlette==0.27.0
    - stpyvista==0.0.8
    - streamlit==1.25.0
    - tbb==2020.3.254
    - terminado==0.17.1
    - tinycss2==1.2.1
    - toolz==0.12.0
    - trame==2.5.0
    - trame-client==2.9.4
    - trame-components==2.1.1
    - trame-deckgl==2.0.2
    - trame-markdown==2.0.2
    - trame-matplotlib==2.0.2
    - trame-plotly==2.1.1
    - trame-rca==0.3.1
    - trame-router==2.0.2
    - trame-server==2.11.4
    - trame-simput==2.3.2
    - trame-vega==2.0.3
    - trame-vtk==2.5.3
    - trame-vuetify==2.2.4
    - tzlocal==4.3.1
    - uc-micro-py==1.0.2
    - uri-template==1.3.0
    - uvloop==0.17.0
    - validators==0.20.0
    - watchdog==3.0.0
    - watchfiles==0.19.0
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - websockets==11.0.3
    - widgetsnbextension==3.6.4
    - xyzservices==2023.7.0
prefix: /home/yhe/anaconda3/envs/amworkflow
